loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = rabbitmq
default_user = rabbitmq
default_vhost = /
management.listener.port = 15672
management.listener.ssl = false
stomp.listeners.tcp.1 = ::15674
